{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sandglass",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "sandglass", "serve", "--no-browser"],
      "port": 7740
    }
  ]
}
